# ptvn-coffee-crm

./: .gitignore  CoffeeCrmApp.sln  Makefile  README.md  dbvalues.sql  package-lock.json  package.json
CoffeeCrmApp.BLL/: Class1.cs  CoffeeCrmApp.BLL.csproj
CoffeeCrmApp.BLL/Interfaces/: ICustomerService.cs  IInventoryService.cs  IOrderService.cs  IProductService.cs
CoffeeCrmApp.BLL/Services/: CustomerService.cs  InventoryService.cs  OrderService.cs  (+2 more)
CoffeeCrmApp.DAL/: Class1.cs  CoffeeCrmApp.DAL.csproj  CoffeeCrmDbContext.cs
CoffeeCrmApp.DAL/Context/: CoffeeCrmDbContext.cs
CoffeeCrmApp.DAL/Migrations/: 20200920194141_InitialMigration.Designer.cs  20200920194141_InitialMigration.cs  20200921113151_ProductSales.Designer.cs  20200921113151_ProductSales.cs  20200924144350_ProductSalesData.Designer.cs  20200924144350_ProductSalesData.cs  CoffeeCrmDbContextModelSnapshot.cs
CoffeeCrmApp.DAL/Models/: Customer.cs  CustomerAddress.cs  Product.cs  ProductInventory.cs  ProductInventorySnapshot.cs  SalesHistory.cs  SalesHistoryItem.cs
CoffeeCrmApp.FE/: .eslintrc.js  .gitignore  package-lock.json  package.json  tsconfig.json
CoffeeCrmApp.Test/: UnitTest1.cs
CoffeeCrmApp.WEB/: CoffeeCrmApp.WEB.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CoffeeCrmApp.WEB/Controllers/: CustomerController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
CoffeeCrmApp.WEB/Properties/: launchSettings.json
CoffeeCrmApp.WEB/Serialization/: CustomerMapper.cs  OrderMapper.cs  ProductMapper.cs
CoffeeCrmApp.WEB/ViewModels/: CustomerViewModel.cs  InventorySnapshotViewModel.cs  InventoryViewModel.cs  InvoiceViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ShipmentViewModel.cs
CoffeeCrmApp.frontend/: .gitignore
(+63 files in other folders)
